input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.err {
    margin-top: 5px;
}

th {
    font-weight: bolder;
}

.modal-content {
    border-radius: 20px;
}

.modall .form-group label {
    font-size: large;
}

.form-control {
    font-size: larger;
    color: black;
}


/* The switch - the box around the slider */
.switch {
    font-size: 16px;
    position: relative;
    display: inline-block;
    width: 53px;
    height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 1;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    background: #fff;
    transition: .4s;
    border-radius: 30px;
    border: 1px solid #ccc;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.6em;
    width: 1.6em;
    border-radius: 16px;
    left: 1.2px;
    top: 0;
    bottom: 0;
    background-color: white;
    box-shadow: 0 2px 5px #999999;
    transition: .4s;
}

input:checked+.slider {
    background-color: #5fdd54;
    border: 1px solid transparent;
}

input:checked+.slider:before {
    transform: translateX(1.5em);
}


@media screen and (max-width : 767px) {
    .upperrow {
        display: block;
        /* grid-template-columns: auto; */
        /* margin: 10px; */
        width: 100%;
        /* box-sizing: border-box; */
        /* position: relative; */
    }

    .upperrow .addbtn {
        width: 100%;
        display: block;

    }

    .d-flex {
        width: 100%;
        display: block !important;
        flex-wrap: nowrap;
        margin: 10px 0;
        /* flex-direction: column;
        align-content: stretch;
        /* justify-content: center;
        align-items: center; */
    }

    .userfrm .form-control {

        width: 100%;
    }

}